{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",

    /* Type Checking and Features */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    /* Source Maps for Debugging */
    "sourceMap": true,

    /* Additional Recommended Options */
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },

  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
